<!-- 2023/03/09 목요일 HTML&CSS Day3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
</head>
<body>
    <style>
        label {
          width:80px;
          display: inline-block;
        }
        button {
          width: 100px;
          height: 50px;
        }
      </style>
      
      <h1>아이패드 주문하기</h1>
      
      <fieldset>
          <legend><b>배송 정보</b></legend>
          <div>
              <label for="product">주문 상품</label>
              <input type="text" input value="아이패드 12.9인치" readonly>
          </div>
          <div>
              <label for="name">이름</label>
              <input type="text" id="name" >
          </div>
          <div>
              <label for="address">배송주소</label>
              <input type="text" id="address" required>
          </div>
          <div>
              <label for="email">이메일</label>
              <input type="email" id="email">
          </div>
          <div>
              <label for="tel">연락처</label>
              <input type="tel" id="tel" placeholder="하이픈 빼고 입력해 주세요.(012345678)">
          </div>
          <div>
              <label for="deliverydate">배송 지정</label>
              <input type="date" id="deliverydate"> 주문일로부터 최소 3일 이후
          </div>
      </fieldset>
      <button type="submit">주문하기</button>
      <button type="reset">취소하기</button>

</body>
</html>


  <!-- 연습문제 3번 강사님 예제
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
    <style>
        label {
            width: 100px;
            display: inline-block;
        }
        input {
            width: 300px;
            height: 24px;
            margin-bottom: 10px;
        }
        input[type="date"] {
            width: 150px;

        }
        button {
            width: 150px;
            height: 40px;
            margin-left: 6px;
            margin-right: 6px;
            
        }
        .btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        span  {
            font-size: 65%;
        }
    </style>
</head>
<body>
    <h1>아이패드 주문하기</h1>
    <form action="#">
        <fieldset>
            <legend>배송 정보</legend>
            <div>
                <label for="product">주문 상품</label>
                <input type="text" id="product" value="아이패드 12.9인치" readonly>
            </div>
            <div>
                <label for="name">이름</label>
                <input type="text" id="name" autofocus>
                /* autofocus : 키패드 올라와 있도록 */
            </div>
            <div>
                <label for="addr">배송주소</label>
                <input type="text" id="addr" required>
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="phone">연락처</label>
                <input type="tel" id="phone" placeholder="하이픈을 빼고 입력">
            </div>
            <div>
                <label for="date">배송일 지정</label>
                <input type="date" id="date">
                <span>(주문일로 부터 최소 3일 이후)</span>
            </div>
        </fieldset>
        
        <div class="btn">
            <button type="submit">주문하기</button>
            <button type="reset">취소하기</button>
        </div>        
    
</form>

</body>
</html> 