<!-- 2023/03/13 월요일 HTML&CSS Day4 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 클래스 선택자</title>
    <style>
        /* 가상 클래스 선택자 : 요소의 상태를 이용해 선택자를 지정하는 방법 */
        /* 링크 가상 클래스 선택자 : a태그에서 발생할 수 있는 링크 상태를 이용해 선택하는 방법 */
        a:link { /* :link : 한 번도 방문하지 않은 링크 */
            color: orange;
        }
        a:visited { /* :visited : 한 번 이라도 방문한적이 있는 링크 */
            color: green;
        }
        /* 동적 가상 선택자 : 마우스를 올리거나 누르는 동작등에 대한 선택자 */
        button {
            width: 200px;
            height: 40px;
            /* background-color: red;
            transition-property: background-color, color, width;
            transition-duration: 1s;
            transition-delay: 1s; */
        }
        button:hover {
            background-color: green;
        }
        button:active {
            background-color: blue;
        }
        /* 입력 요소 가상 클래스 선택자 : 입력 요소의 특정 상태를 이용해 선택자로 지정하는 방법 */
        /* :focus : 입력 요소에 커서가 활성화되면 선택자로 지정 */
        /* :checked : 체크박스가표시되어 있으면 선택자로 지정 */
        /* :disabled : 요소가 비활성화되면 선택자로 지정 */
        /* :enabled : 요소가 활성화되면 선택자로 지정 */
        input:focus {
            color: red;
        }
        input:checked + label {
            font-weight: bold;
        }
        input:disabled {
            background-color: #CCC;
        }
        input:enabled {
            background-color: black;
        }

       
       
    </style>
</head>  
<body>
    <a href="http://kakao.com">카카오</a>
    <a href="http://naver.com">네이버</a>
    <a href="http://google.co.kr">구글</a>
    <br><hr><br>
    <button>active</button>
    <br><hr><br>
    <label for="name">이름</label>
    <input type="text", id="name">
    <br><hr><br>
    <input type="checkbox" id="userid">
    <label for="userid">아이디</label>
    <br><hr><br>
    <button disabled>버튼</button>
</body>
</html>

