<!-- 2023/03/14 화요일 HTML&CSS Day5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>위치 속성으로 HTML 요소 배치하기</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .red-box {
            background-color: red;
            position: relative;
            /* 동등 조건에서는 z-index값으로 우선순위 조정. 값이 높아질수록 우선순위가 높아짐 */
            z-index: 1;
        }
        .green-box {
            background-color: green;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
        }
        /* .blue-box {
            background-color: blue;
        }
         */
    
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>
