<!-- 2023/03/14 화요일 HTML&CSS Day5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .variant {
            font-variant: small-caps;
        } */
        p { 
            /* text-align: center;
            color: blueviolet;
            font-weight: 900;
            font-style: italic;
            font-size: 40px;
            text-decoration: none; */
            
            /* 자간 */
            letter-spacing: 2px;
            /* 줄간 */
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color:cornflowerblue;
        }
        .shadow1 {
            color: red;
            text-shadow: 5px 5px 5px black;
        }
        .shadow2 {
            color:rosybrown;
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3 {
            color:#fff;
            text-shadow: 7px -7px 20px #000;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit.</p>
    <p class="variant">Lorem ipsum dolor sit.</p> -->
    <p> <a href="https://google.co.kr">구글로 이동</a></p>
    <!-- span : in-line container, text-align 안먹힘
    <span>행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다.</span> -->
    <p>행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다
        그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해
        열려 있는 문을 보지 못한다. 
    </p>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">HTML</h1>
    <h1 class="shadow3">HTML</h1>

</body>
</html>

